{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "types": ["jest", "node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist-test",
    "rootDir": "./"
  },
  "include": ["tests/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "examples"]
}
